<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../StylePerfil.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto1.AdminController">
    <children>


        <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="57.0" />
        <Separator layoutX="101.0" prefHeight="3.0" prefWidth="1099.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0" />
        <Separator prefHeight="3.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
        <Separator orientation="VERTICAL" prefHeight="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="57.0" />
        <Separator orientation="VERTICAL" prefHeight="490.0" prefWidth="6.0" stylesheets="@../../../StyleHorario.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="210.0" />


        <Button fx:id="btnPerfil" minHeight="35.0" minWidth="80.0" onAction="#onIrPerfil" text="Perfil" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="83.0" />
        <Button fx:id="btnHorario" minHeight="35.0" minWidth="80.0" onAction="#onIrHorario" text="Horario" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="140.0" />
        <Button fx:id="btnAdmin" minHeight="35.0" minWidth="80.0" onAction="#onIrAdmin" text="Admin" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="200.0" />
        <Button fx:id="btnSalir" minHeight="35.0" minWidth="80.0" onAction="#onSalir" text="Salir" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="257.0" />

        <ImageView fx:id="imgLogo" fitHeight="41.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0" />

        <Label layoutX="495.0" layoutY="17.0" text="Disponibilidad de horario" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="17.0">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>

        <!-- Nombre y fecha -->
        <Label fx:id="lblFecha" alignment="CENTER" layoutX="921.0" layoutY="23.0" prefHeight="25.0" prefWidth="191.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="23.0">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label fx:id="lblNombre" alignment="CENTER" layoutX="1081.0" layoutY="23.0" prefHeight="25.0" prefWidth="155.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="23.0">
            <font>
                <Font size="16.0" />
            </font></Label>

        <!-- Imagen SGDD -->
        <ImageView fx:id="imgSGDD" fitHeight="49.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="26.0" />

        <!-- Línea bajo título -->
        <Label fx:id="lblPeriodo" alignment="CENTER" layoutX="262.0" layoutY="60.0" prefHeight="21.0" prefWidth="604.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="60.0" />


        <DatePicker fx:id="fecha_inicio" layoutX="256.0" layoutY="145.0" prefHeight="41.0" prefWidth="202.0" promptText="Ingrese la fecha de inicio" />
        <DatePicker fx:id="fecha_cierre" layoutX="733.0" layoutY="145.0" prefHeight="41.0" prefWidth="202.0" promptText="Ingrese la fecha de cierre" />
        <Label layoutX="256.0" layoutY="104.0" prefHeight="25.0" prefWidth="216.0" text="INGRESE LA FECHA DE INICIO">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="732.0" layoutY="106.0" prefHeight="21.0" prefWidth="235.0" text="INGRESE LA FECHA DE CIERRE">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Button fx:id="btnAsignar" layoutX="765.0" layoutY="236.0" mnemonicParsing="false" onAction="#onAsignarFecha" text="Asignar" />
        <Button fx:id="btnExportar" layoutX="284.0" layoutY="236.0" mnemonicParsing="false" text="Exportar ">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/exportar-archivo.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>


    </children>
</AnchorPane>
