<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../StyleHorario.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutY="49.0" prefWidth="200.0" />
      <Separator layoutX="200.0" layoutY="49.0" prefWidth="200.0" />
      <Separator layoutX="400.0" layoutY="49.0" prefWidth="200.0" />
      <Separator layoutX="97.0" layoutY="49.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="97.0" layoutY="200.0" orientation="VERTICAL" prefHeight="200.0" />
      <Button fx:id="btnPerfil" layoutX="8.0" layoutY="75.0" minHeight="30.0" minWidth="65.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" text="Perfil" />
      <Button fx:id="btnHorario" layoutX="8.0" layoutY="131.0" minHeight="30.0" minWidth="65.0" mnemonicParsing="false" text="Horario" />
      <Button fx:id="btnAdmin" layoutX="8.0" layoutY="245.0" minHeight="30.0" minWidth="65.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" text="Admin" />
      <Label layoutX="142.0" layoutY="11.0" text="Disponibilidad de horario">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblFecha" layoutX="409.0" layoutY="16.0" />
      <Label fx:id="lblNombre" layoutX="500.0" layoutY="16.0" />
      <Separator layoutX="100.0" layoutY="73.0" prefWidth="200.0" />
      <Separator layoutX="258.0" layoutY="73.0" prefWidth="200.0" />
      <Separator layoutX="400.0" layoutY="73.0" prefWidth="200.0" />
      <Label fx:id="lblPeriodo" layoutX="103.0" layoutY="52.0" prefHeight="20.0" prefWidth="476.0" />
      <Button fx:id="btnSalir" layoutX="8.0" layoutY="188.0" minHeight="30.0" minWidth="65.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" text="Salir" />
      <ImageView fx:id="imgLogoU" fitHeight="37.0" fitWidth="83.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="103.0" layoutY="79.0" prefHeight="266.0" prefWidth="492.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="btnGuardar" layoutX="200.0" layoutY="356.0" mnemonicParsing="false" text="Guardar" />
      <Button fx:id="btnModificar" layoutX="341.0" layoutY="356.0" mnemonicParsing="false" text="Modificar" />
   </children>
</Pane>
