<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../StylePerfil.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto1.PerfilController">
    <children>


        <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="57.0" />
        <Separator layoutX="101.0" prefHeight="3.0" prefWidth="1099.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0" />
        <Separator prefHeight="3.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
        <Separator orientation="VERTICAL" prefHeight="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="57.0" />
        <Separator orientation="VERTICAL" prefHeight="490.0" prefWidth="6.0" stylesheets="@../../../StyleHorario.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="210.0" />


        <Button fx:id="btnPerfil" minHeight="35.0" minWidth="80.0" text="Perfil" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="83.0" />
        <Button fx:id="btnHorario" minHeight="35.0" minWidth="80.0" text="Horario" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="140.0" />
        <Button fx:id="btnAdmin" minHeight="35.0" minWidth="80.0" text="Admin" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="200.0" />
        <Button fx:id="btnSalir" minHeight="35.0" minWidth="80.0" onAction="#onSalir" text="Salir" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="257.0" />

        <ImageView fx:id="imgLogo" fitHeight="41.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0" />

        <Label layoutX="495.0" layoutY="17.0" text="Disponibilidad de horario" AnchorPane.leftAnchor="495.0" AnchorPane.topAnchor="17.0">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>

        <!-- Nombre y fecha -->
        <Label fx:id="lblFecha" alignment="CENTER" layoutX="921.0" layoutY="23.0" prefHeight="17.0" prefWidth="105.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="23.0">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label fx:id="lblNombre" alignment="CENTER" layoutX="1081.0" layoutY="23.0" prefHeight="25.0" prefWidth="155.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="23.0">
            <font>
                <Font size="16.0" />
            </font></Label>

        <!-- Botones de acción -->
        <Button fx:id="btnGuardar" layoutX="501.0" layoutY="645.0" minHeight="35.0" minWidth="80.0" text="Guardar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="501.0" />

        <!-- Imagen SGDD -->
        <ImageView fx:id="imgSGDD" fitHeight="49.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="26.0" />

        <!-- Línea bajo título -->
        <Label alignment="TOP_CENTER" layoutX="262.0" layoutY="60.0" prefHeight="21.0" prefWidth="604.0" text="Septiembre - Diciembre Periodo asignado: 10 de Julio del 2025 - 20 de Julio del 2025" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="60.0" />


        <Label layoutX="262.0" layoutY="132.0" text="NOMBRE" />
        <Label fx:id="lblNombreUsuario" layoutX="274.0" layoutY="192.0" text="Label" />
        <Label layoutX="540.0" layoutY="241.0" text="CORREO:" />
        <Label fx:id="lblCorreo_institucional" layoutX="551.0" layoutY="284.0" text="Label" />

        <!-- Correo personal -->
        <Label fx:id="lblCorreo_personal" layoutX="458.0" layoutY="320.0" prefHeight="25.0" prefWidth="166.0" text="correo@ejemplo.com" textAlignment="RIGHT" />
        <TextField fx:id="correoField" layoutX="452.0" layoutY="314.0" prefHeight="37.0" prefWidth="177.0" visible="false" />
        <Button fx:id="btnModificar_correo" layoutX="634.0" layoutY="320.0" onAction="#onModificarCorreo">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/editar.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- Teléfono -->
        <Label layoutX="548.0" layoutY="376.0" text="TELEFONO:" />
        <Label fx:id="lblTelefono" layoutX="538.0" layoutY="410.0" prefHeight="25.0" prefWidth="105.0" text="1234567890" />
        <TextField fx:id="telefonoField" layoutX="509.0" layoutY="402.0" prefHeight="37.0" prefWidth="124.0" visible="false" />
        <Button fx:id="btnModificar_telefono" layoutX="634.0" layoutY="408.0" onAction="#onModificarTelefono">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/editar.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Label layoutX="522.0" layoutY="455.0" text="GRADO ACADEMICO:" />
        <ComboBox fx:id="comBox_grado" disable="true" layoutX="512.0" layoutY="502.0" promptText="GRADO ACADÉMICO">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Licenciatura" />
                    <String fx:value="Maestría" />
                    <String fx:value="Doctorado" />
                </FXCollections>
            </items>
        </ComboBox>
      <Label layoutX="444.0" layoutY="132.0" text="APELLIDO PATERNO" />
      <Label fx:id="lblApellido_PaternoUsuario" layoutX="444.0" layoutY="192.0" text="Label" />
      <Label text="Label" />
      <Label layoutX="654.0" layoutY="132.0" text="APELLIDO MATERNO" />
      <Label text="Label" />
      <Label fx:id="lblApellido_MaternoUsuario" layoutX="654.0" layoutY="192.0" text="Label" />

    </children>
</AnchorPane>
