<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../StylePerfil.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyecto1.PerfilController">
    <children>
        <Separator layoutY="57.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" />
        <Separator layoutX="200.0" layoutY="57.0" prefWidth="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
        <Separator layoutX="400.0" layoutY="57.0" prefWidth="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" />
        <Button fx:id="btnPerfil" layoutX="11.0" layoutY="83.0" text="Perfil" onAction="#onIrPerfil"/>
        <Button fx:id="btnHorario" layoutX="11.0" layoutY="140.0" text="Horario" onAction="#onIrHorario"/>
        <Button fx:id="btnAdmin" layoutX="11.0" layoutY="200.0" text="Admin" onAction="#onIrAdmin"/>
        <Button fx:id="btnSalir" layoutX="12.0" layoutY="257.0" text="Salir"/>
        <ImageView fx:id="imgLogo" fitHeight="41.0" fitWidth="93.0" layoutY="7.0"/>
        <Label layoutX="149.0" layoutY="21.0" text="Disponibilidad de horario">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblFecha" layoutX="400.0" layoutY="26.0"/>
        <Label fx:id="lblNombre" layoutX="492.0" layoutY="26.0"/>
        <Button fx:id="btnGuardar" layoutX="413.0" layoutY="358.0" text="Guardar" onAction="#onGuardar"/>
        <ImageView fx:id="imgSGDD" fitHeight="49.0" fitWidth="51.0" layoutX="26.0" layoutY="334.0"/>
        <Separator layoutX="100.0" layoutY="343.0" prefHeight="3.0" prefWidth="499.0" />
        <Label layoutX="286.0" layoutY="68.0" text="NOMBRE:" />
        <Label fx:id="lblNombreUsuario" layoutX="303.0" layoutY="92.0" text="Label" />
        <Label layoutX="286.0" layoutY="121.0" text="CORREO:" />
        <Label fx:id="lblCorreo_institucional" layoutX="303.0" layoutY="143.0" text="Label" />

        <!-- Correo personal -->
        <Label fx:id="lblCorreo_personal" layoutX="170.0" layoutY="167.0" prefHeight="25.0" prefWidth="166.0" text="correo@ejemplo.com" />
        <TextField fx:id="correoField" layoutX="170.0" layoutY="167.0" prefHeight="25.0" prefWidth="166.0" visible="false" />
        <Button fx:id="btnModificar_correo" layoutX="341.0" layoutY="167.0" onAction="#onModificarCorreo">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/editar.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- Teléfono -->
        <Label layoutX="286.0" layoutY="196.0" text="TELEFONO:" />
        <Label fx:id="lblTelefono" layoutX="183.0" layoutY="214.0" prefHeight="25.0" prefWidth="166.0" text="1234567890" />
        <TextField fx:id="telefonoField" layoutX="183.0" layoutY="214.0" prefHeight="25.0" prefWidth="166.0" visible="false" />
        <Button fx:id="btnModificar_telefono" layoutX="350.0" layoutY="214.0" onAction="#onModificarTelefono">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/editar.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Label layoutX="286.0" layoutY="249.0" text="GRADO ACADEMICO:" />
        <ComboBox fx:id="comBox_grado" layoutX="254.0" layoutY="280.0" promptText="GRADO ACADÉMICO" disable="true">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Licenciatura" />
                    <String fx:value="Maestría" />
                    <String fx:value="Doctorado" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
